<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicorp</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
</head>
<body>
    <header class="header-block">
        <div class="header-container">
            <div class="header-row">
                <a href="./" class="logo">
                    <img src="./assets/images/logo.svg" alt="Indicorp">
                </a>
                <div class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Product</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Pricing</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    
    <main class="main-block">
        <div class="main-container">
            <div class="main-text">
                <h1>
                    EMPOWER YOUR BUSINESS
                </h1>
                <h4>
                    We know how large objects will act, but things on a small scale.
                </h4>
            </div>

            <div class="main-buttons">
                <button class="main-btn-first">
                    Get Quote Now
                </button>

                <button class="main-btn-second">
                    Learn More
                </button>
            </div>
        </div>
        

        <div class="main-box">
                <div class="main-box-column">
                    <div class="item">
                        <div class="item-img">
                            <img src="./assets/images/carbon.svg" alt="">
                        </div>
                        <div class="item-text-block">
                            <h3> 
                                Digital   Marketing
                            </h3>
                            <p class="item-text">
                                We focus on ergonomics and meeting you where you work. 
                            </p>
                        </div>
                    </div>
                </div>

                    <div class="main-box-column">
                        <div class="item">
                            <div class="item-img">
                                <img src="./assets/images/firm.svg" alt="">
                            </div>
                            <div class="item-text-block">
                                <h3> 
                                    National top 50 firms
                                </h3>
                                <p class="item-text">
                                    Just type what's on your mind and we'll get you there. 
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="main-box-column">
                        <div class="item color" >
                            <div class="item-img">
                                <img src="./assets/images/notebook.svg" alt="">
                            </div>
                            <div class="item-text-block">
                                <h3 class="h3 color"> 
                                    Digital Marketing
                                </h3>
                                <p class="item-text color">
                                    the quick fox jumps over the lazy dog 
                                </p>
                            </div>
                        </div>
                    </div>


            
            

        </div>

       

    </main>

    <section class="section-block">
        <div class="section-container">
            <div class="section-text-block">
                <h2>WHY CHOOSE US</h2>
                <p class="section-text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
        </div>

        <div class="section-box">
            <div class="section-box-column">
                <div class="sctn-item">
                    <div class="sctn-item-img">
                        <img src="./assets/images/people.svg" alt="people">
                    </div>
                    <div class="sctn-item-block">
                        <h2>
                            3K
                        </h2>
                        <p class="sctn-item-text">
                            CASES DONE
                        </p>
                    </div>
                </div>
            </div>

            <div class="section-box-column">
                <div class="sctn-item">
                    <div class="sctn-item-img">
                        <img src="./assets/images/graf.svg" alt="graf">
                    </div>
                    <div class="sctn-item-block">
                        <h2>
                            45
                        </h2>
                        <p class="sctn-item-text">
                            HAPPY CUSTOMERS
                        </p>
                    </div>
                </div>
            </div>

            <div class="section-box-column">
                <div class="sctn-item">
                    <div class="sctn-item-img">
                        <img src="./assets/images/award.svg" alt="award">
                    </div>
                    <div class="sctn-item-block">
                        <h2>
                            12
                        </h2>
                        <p class="sctn-item-text">
                            AWARD WINNING
                        </p>
                    </div>
                </div>
            </div>

            <div class="section-box-column">
                <div class="sctn-item">
                    <div class="sctn-item-img">
                        <img src="./assets/images/carbon.svg" alt="carbon">
                    </div>
                    <div class="sctn-item-block">
                        <h2>
                            1.5K
                        </h2>
                        <p class="sctn-item-text">
                            CASES DONE
                        </p>
                    </div>
                </div>
            </div>


        </div>
        
    </section>

    

    
</body>
</html>